{
    "name": "wunderio/ecs-drupal",
    "description": "Finder for ECS.",
    "type": "library",
    "require": {
        "symplify/easy-coding-standard": "^8.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Guntis",
            "email": "guntis.jakovins@wunder.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wunderio\\CodingStandards\\": "src/"
        }
    }
}
